import { Injectable } from '@angular/core';
import { Resource } from '../model/resource';
import { Intervention, InterventionType } from '../model/intervention';
import { ExamFeedback } from '../model/examFeedback';
import { WritingTask, TextAnalysis } from '../model/textAnalysis';
import { BotInfo } from '../model/botInfo';

@Injectable({
  providedIn: 'root'
})
export class MwbConfigurationFromDB {
  constructor() {
    this.init();
  }

  init() {
  }


  public isValidResource(resourceId: string) : Boolean {
    return this.getResourceInfo(resourceId).id != '';
  }

  public getMaintainedResources() : (string | number)[] {
    return [];
  }

  public getUsedResources() : (string | number)[] {
    return [];
  }

  public mayCreateNewResource() : boolean {
    return false;
  }

  public getResourceInfo(resourceId: string | number) : Resource {
    let resource = new Resource;
    return resource;
  }
  
  public getInterventionInfo(interventionId: string | number) : Intervention {
    let intervention = new Intervention;
    return intervention;
  }

  public createResource() : string | number {
    let id = 0;
    // save resource in database and return the autogenerated id
    // remember to set lastChanged
    return id;
  }

  public deleteResource(id : string | number) : boolean {
    return false;
  }


  public saveResource(resource: Resource) : boolean {
    // remember to set lastChanged
    return false;
  }

  public isValidIntervention(interventionId : string | number) : boolean {
    return false;
  }

  public getInterventionsFor(resourceId : string | number) : Intervention[] {
    return [];
  }

  public createIntervention(resourceId: string | number, interventionType : InterventionType) : string | number {
    let intervention = new Intervention();
    intervention.type = interventionType;
    intervention.resourceId = resourceId as string;
    let id = 0;
    // save intervention in database and return the autogenerated id
    // remember to set lastChanged for intervention and resource
    return id;
  }

  public saveIntervention(intervention: Intervention) : boolean {
    // remember to set lastChanged for intervention and resource
    return false;
  }

  public deleteIntervention(id : string | number) : boolean {
    // remember to set lastChanged for resource
    return false;
  }

  public getInterventionItems(interventionId : string | number) : ExamFeedback[] | WritingTask[] {
    let interventionInfo = this.getInterventionInfo(interventionId); 
    switch (interventionInfo.type) {
      case InterventionType.ExamFeedback:
        return this.getAllExamFeedbacks(interventionId);
      case InterventionType.TextAnalysis:
        return this.getAllWritingTasks(interventionId);
    }
    return [];
  }

  public getAllExamFeedbacks(interventionId : string | number) : ExamFeedback[] {
    return [];
  }

  public getAllWritingTasks(interventionId : string | number) : WritingTask[] {
    return [];
  }

  public deleteExamFeedback(id : string | number) : boolean {
    // remember to set lastChanged for intervention and resource
    return false;
  }

  public deleteWritingTask(id : string | number) : boolean {
    // remember to set lastChanged for intervention and resource
    return false;
  }

  public getMaintainedInterventionsFor(resourceId : string | number) : Intervention[] {
    return this.getInterventionsFor(resourceId);
  }

  public getResourceIdForIntervention(interventionId : string | number) {
    return -1;
  }

  public getBotInfo(interventionId : string | number) : BotInfo {
    return new BotInfo();
  }

  public getWritingTasksInfo(interventionId : string | number) : TextAnalysis {
    return new TextAnalysis();
  }

  public getNumberOfWritingTasks(interventionId : string | number) : number {
    return 0;
  }

  public getWritingTaskInfo(id : string | number) : WritingTask
  {
    return new WritingTask();
  }

  public createWritingTask(interventionId: string | number) : string | number {
    let writingTask = new WritingTask();
    writingTask.interventionId = interventionId as string;
    writingTask.lastChanged = Date.now();
    let id = 0;
    // save in database and return id
    // remember to set lastChanged for intervention and resource
    return id;
  }

  public saveWritingTask(writingTask: WritingTask) : boolean {
    // remember to set lastChanged for intervention and resource
    return false;
  }


  public getExamFeedbackInfo(id : string | number) : ExamFeedback
  {
    return new ExamFeedback();
  }

  public createExamFeedback(interventionId: string | number) : string | number {
    let examFeedback = new ExamFeedback();
    examFeedback.interventionId = interventionId as string;
    examFeedback.lastChanged = Date.now();
    let id = 0;
    // save in database and return id
    // remember to set lastChanged for intervention and resource
    return id;
  }

  public saveExamFeedback(examFeedback: ExamFeedback) : boolean {
    // remember to set lastChanged for intervention and resource
    return false;
  }

}
